# hpi-cloud-service-news

./: .dockerignore  .unicornfig.yml  Dockerfile  README.md  build.gradle  service-news.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Article.kt  Author.kt  Main.kt  NewsService.kt
src/main/webapp/WEB-INF/: web.xml
